# authenticator

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tortel/authenticator/: AccountDb.java  AddOtherAccountActivity.java  AuthenticatorActivity.java  AuthenticatorApplication.java  Base32String.java  CheckCodeActivity.java  CountdownIndicator.java  EnterKeyActivity.java  FileUtilities.java  HexEncoding.java  MarketBuildOptionalFeatures.java  OptionalFeatures.java  OtpGenerationNotPermittedException.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java  Preconditions.java  RunOnThisLooperThreadExecutor.java  SettingsAboutActivity.java  SettingsActivity.java  TotpClock.java  TotpCountdownTask.java  TotpCounter.java  UserRowView.java  Utilities.java
app/src/main/java/com/tortel/authenticator/activity/: AddAccountActivity.java  AuthenticatorActivity.java  CheckCodeActivity.java  HowItWorksActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/tortel/authenticator/dialog/: ConfirmDeleteDialog.java  ConfirmSaveDialog.java  DownloadScannerDialog.java  EditAccountDialog.java  InvalidQRDialog.java  InvalidSecretDialog.java
app/src/main/java/com/tortel/authenticator/exception/: OtpGenerationNotPermittedException.java  OtpSourceException.java
app/src/main/java/com/tortel/authenticator/export/: AccountContainer.java  EncryptionUtils.java  FileExportActivity.java  FileImportActivity.java
app/src/main/java/com/tortel/authenticator/fragment/: AddAccountListDialogFragment.java  CodeListFragment.java  NoAccountsFragment.java
app/src/main/java/com/tortel/authenticator/howitworks/: HowItWorksActivity.java  IntroEnterCodeActivity.java  IntroEnterPasswordActivity.java  IntroVerifyDeviceActivity.java
app/src/main/java/com/tortel/authenticator/otp/: OtpProvider.java  OtpSource.java  PasscodeGenerator.java  TotpClock.java  TotpCountdownTask.java  TotpCounter.java
app/src/main/java/com/tortel/authenticator/testability/: DependencyInjector.java  HttpClientFactory.java  SharedPreferencesRenamingDelegatingContext.java  StartActivityListener.java  TestableActivity.java
app/src/main/java/com/tortel/authenticator/timesync/: AboutActivity.java  AboutDialog.java  NetworkTimeProvider.java  SettingsTimeCorrectionActivity.java  SyncNowActivity.java  SyncNowController.java
app/src/main/java/com/tortel/authenticator/utils/: Base32String.java  DependencyInjector.java  FileUtilities.java  HttpClientFactory.java  Log.java  Utilities.java
app/src/main/java/com/tortel/authenticator/view/: CountdownIndicator.java  UserRowView.java
app/src/main/java/com/tortel/authenticator/wizard/: WizardPageActivity.java
app/src/main/res/drawable/: card_bg.xml  ic_add.xml  ic_camera_alt.xml  ic_keyboard.xml  ripple.xml
app/src/main/res/drawable-v21/: card_bg.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  file_export.xml  file_import.xml  fragment_addacount_list_dialog.xml  howitworks_enter_code.xml  howitworks_enter_password.xml  howitworks_verify_device.xml  main.xml  new_account.xml  no_accounts.xml  otp_list.xml  settings_activity.xml  swipe_fragment_activity.xml  timesync_about.xml  user_row.xml
app/src/main/res/layout-land/: howitworks_enter_code.xml  howitworks_enter_password.xml  howitworks_verify_device.xml  main.xml
app/src/main/res/menu/: context_list.xml  main.xml
app/src/main/res/values/: attrs.xml  colorlib.xml  colors.xml  strings.xml  themes.xml  timesync_strings.xml
app/src/main/res/xml/: preferences.xml  preferences_about.xml
common/: build.gradle
common/src/androidTest/java/com/tortel/authenticator/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tortel/authenticator/common/data/: AccountDb.java  AccountInfo.java
common/src/main/java/com/tortel/authenticator/common/exception/: OtpGenerationNotPermittedException.java  OtpSourceException.java
common/src/main/java/com/tortel/authenticator/common/otp/: OtpProvider.java  OtpSource.java  PasscodeGenerator.java  TotpClock.java  TotpCountdownTask.java  TotpCounter.java
common/src/main/java/com/tortel/authenticator/common/sync/: SyncUtils.java
common/src/main/java/com/tortel/authenticator/common/utils/: AccountDb.java  Base32String.java  DependencyInjector.java  FileUtilities.java  HttpClientFactory.java  Log.java  Utilities.java
common/src/main/java/com/tortel/authenticator/common/view/: CountdownIndicator.java
common/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: file_export.xml  file_import.xml  main.xml  user_row.xml
res/layout-land/: main.xml
res/menu/: main.xml
res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
res/values-v11/: themes.xml
res/xml/: preferences.xml  preferences_time_correction.xml
src/com/tortel/authenticator/: AccountDb.java  AuthenticatorActivity.java  AuthenticatorApplication.java  Base32String.java  CheckCodeActivity.java  CountdownIndicator.java  EnterKeyActivity.java  FileUtilities.java  HexEncoding.java  OptionalFeatures.java  OtpGenerationNotPermittedException.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java  SettingsAboutActivity.java  SettingsActivity.java  TotpClock.java  TotpCounter.java  Utilities.java
tests/: .classpath  AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tortel/authenticator/: AuthenticatorApplication.java  MainActivity.java  WearAuthenticatorApplication.java
wear/src/main/java/com/tortel/authenticator/activity/: CodeActivity.java
wear/src/main/java/com/tortel/authenticator/fragment/: CodeFragment.java
wear/src/main/java/com/tortel/authenticator/service/: DataListenerService.java
wear/src/main/res/layout/: card_layout.xml  code_fragment.xml  grid_layout.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml  themes.xml
(+44 files in other folders)
