// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
// Set global build variables
project.ext.set("buildVersion", "1.0")
project.ext.set("buildNumber", 1)
project.ext.set("targetSdk", 28)
project.ext.set("appMinSdk", 21)
project.ext.set("appId", "com.tortel.authenticator")
