// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Set global build variables
project.ext.set("buildVersion", "1.0")
project.ext.set("buildNumber", 1)
project.ext.set("targetSdk", 21)
project.ext.set("appMinSdk", 14)
project.ext.set("appId", "com.tortel.authenticator")
