apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId project.appId
        minSdkVersion 21
        targetSdkVersion project.targetSdk
        versionCode project.buildNumber
        versionName project.buildVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':common')

    compile 'com.google.android.support:wearable:1.1.0'
}
