apply plugin: 'com.android.application'


android {
    compileSdkVersion project.targetSdk

    defaultConfig {
        applicationId project.appId
        minSdkVersion 23
        targetSdkVersion project.targetSdk
        versionCode project.buildNumber
        versionName project.buildVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':common')

    implementation 'com.android.support:wear:' + project.supportVersion
    implementation 'com.google.android.support:wearable:2.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}
