apply plugin: 'com.android.application'

android {
    compileSdkVersion project.targetSdk

    defaultConfig {
        applicationId project.appId
        minSdkVersion project.appMinSdk
        targetSdkVersion project.targetSdk
        versionCode project.buildNumber
        versionName project.buildVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':common')
    // wearApp project(':wear')

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
