apply plugin: 'com.android.application'

android {
    compileSdkVersion project.targetSdk

    defaultConfig {
        applicationId project.appId
        minSdkVersion project.appMinSdk
        targetSdkVersion project.targetSdk
        versionCode project.buildNumber
        versionName project.buildVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // Exclude common files in jars
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(':common')
    // wearApp project(':wear')

    implementation 'com.android.support:recyclerview-v7:' + project.supportVersion
    implementation 'com.android.support:cardview-v7:' + project.supportVersion
    implementation 'com.android.support:appcompat-v7:' + project.supportVersion

    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
}
