apply plugin: 'com.android.library'

android {
    compileSdkVersion project.targetSdk
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion project.appMinSdk
        targetSdkVersion project.targetSdk
        versionCode project.buildNumber
        versionName project.buildVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}
