apply plugin: 'com.android.library'

android {
    compileSdkVersion project.targetSdk

    defaultConfig {
        minSdkVersion project.appMinSdk
        targetSdkVersion project.targetSdk
        versionCode project.buildNumber
        versionName project.buildVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.google.android.gms:play-services-wearable:16.0.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
}
